*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans',sans-serif, 'Work Sans' ;
}

:root{
  --main-color:#19c8fa;
  --transparent-color:rgb(15 116 143 / 70%);
  --other-color:#1f2021;
  --section-padding:100px;
  --caption-color:#777;
}

html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}

body{
}
/* start component */
.main-heading{
  text-align: center;
  padding: 100px;
}
.main-heading h2{
  content: '';
  text-transform: uppercase;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
}
.main-heading h2::before{
  content: '';
  position: absolute;
  bottom: -50%;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: #333;
}
.main-heading h2::after{
  content: '';
  position: absolute;
  bottom: -50%;
  left: 50%;
  transform: translateX(-50%) translateY(50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border:2px solid #333;
  background-color: white;
}
.main-heading p{
  max-width: 100%;
  color: var(--caption-color);
  line-height: 2;
  margin: 0 auto 100px;
}

/* end component */
.container{
    padding: 0 15px;
    margin: 0 auto;
    min-height: 97px;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
header{
  position: absolute;
  width: 100%;
  z-index: 2;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 75px;
    position: relative;
}
header .container::after{
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background: rgb(255, 255, 255);
    bottom: 0;
    right: 15px;
    z-index: -1;
}
header .logo{
    width: 150px;
}
header .logo img{
    width: 150px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
  font-size: 20px;
}
@media(min-width:768px){
 header nav .toggle-menu {
  display: none;
 }
}
header ul{
    display: flex;
}
@media(max-width:768px){
  header nav .toggle-menu {
   display: flex;
  }
  header ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul{
    display: flex ;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
  }
  header ul li a  {
    padding: 15px !important;
  background-color: rgb(0 0 0 / 60%);

  }
 }

header ul li a{
  display: block;
  text-decoration: none;
  color: white;
  transition: 0.3s;
  padding: 39px 10px;
  font-size: 14px;
}
header ul li .active,header ul li a:hover  {
  color: var(--main-color);
  border-bottom: 1px var(--main-color) solid;
}

header span{
    width: 2px;
    height: calc(57px/2);
    background-color: rgb(255, 255, 255);
    margin: 10px;
}

header i {
  color: white;
  font-size: 20px;
  margin: 15px;
  
}
.landing{
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: var(--other-color);
  background-image: url(../images/landing\ \(1\).jpg);
  background-size:cover ;
}
.landing .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text.content{
  max-width:500px ;
}
@media (max-width:767px) {
  .landing .text{
    width: 100%;
  }
  .landing .text.content{
    max-width: 100%;
  }
}
.landing .text h2{
  color: white;
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.5;
}
.landing .text p {
  color: white;
  font-size: 14px;
  line-height: 2;
}

.landing .change-background{
  color: white;
  position: absolute;
  top: 50%;
}
@media (max-width:767px){
  .landing .change-background{
    display: none;
  }
}
.landing .angle-left{
  left: 30px;
}
.landing .angle-right{
  right: 30px;
}
.landing .change-background-ul{
  position: absolute;
  bottom: 30px;
  display: flex;
  gap: 5px;
  right: 50%;
  transform: translateX(50%);
}
.landing .change-background-ul li{
  border: 1px solid var(--main-color);
  border-radius: 50%;
  width: 15px;
  height: 15px;
}
.landing .change-background-ul  .active{
  background-color: var(--main-color);
}

.Services {
padding: 100px 0;
}   
@media(min-width:768px){
  .Services .Service-box{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
  }
 } 

.Services .serv-box{
  display: flex;
}
.Services .serv-box i{
  margin-right: 40px;
}
.Services .serv-box h2{
  margin-bottom: 10px;
  color: var(--main-color);
}
.Services .serv-box p{
  line-height: 2;
  color: var(--caption-color);
}
@media(max-width:768px){
  .Services .Service-box .serv-box{
    flex-direction: column;
    text-align: center;
    margin: 20px 0;
  }
  .Services .serv-box i{
    margin: 0px 0 20px;
  }
 } 

.desigin{
  background-color: #333;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.desigin::after{
content: '';
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
background-color:rgba(0 0 0 / 60%);
z-index: 0;
}

.desigin .image , .desigin .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.desigin .image{
  text-align: center;
}
.desigin .image img{
  position: relative;
  bottom: -130px;
}
.desigin .text{
  /* max-width: 50%; */
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  flex-direction: column;
}
.desigin .text h2{
  color: white;
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.5;
}
.desigin .text ul li{
  color: white;
  font-size: 14px;
  line-height: 2;
}
.desigin .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  color: white;
  margin-right: 15px;
}
@media (max-width: 767px) {
  .desigin .image{
    display: none;
  }
}
.Portfolio{
  padding:  var(--section-padding) 0;
}
.Portfolio .shuffle{
  display: flex;
  column-gap: 20px;
  justify-content: center;
  margin-bottom: 70px;
}
.Portfolio .shuffle li {
  padding: 10px;
  text-transform: capitalize;
}
.Portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: white;
}
.Portfolio .image-continer{
  display: flex; 
  flex-wrap: wrap;
}
.Portfolio .image-continer .box{
  overflow: hidden;
  position: relative;
}
@media(min-width:768px){
  .Portfolio .image-continer .box{
    flex-basis: 50%;
  }
}
@media(min-width:1199px){
  .Portfolio .image-continer .box{
    flex-basis: 25%;
  }
}
.Portfolio .image-continer .box:hover .caption{
  bottom: 0;

}
.Portfolio .image-continer .box:hover img{
  transform: rotate(3deg) scale(1.2);
  transition: 0.3s;
}
.Portfolio .image-continer .box .image img{
  max-width: 100%;
  transition: all 0.3s ease;

}
.Portfolio .image-continer .box .caption{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.852);
    padding: 15px;
    bottom: -135px;
    width: 100%;
    transition: all 0.3s ease;

}
.Portfolio .image-continer .box .caption h4{
  margin-bottom: 5px;
  font-weight: normal;
}
.Portfolio .image-continer .box .caption p{
  color: var(--main-color);
}
.Portfolio  .more{
  background-color: var(--main-color);
  padding: 10px;
  width: fit-content;
  color: white;
  text-transform: uppercase;
margin: 20px auto; 
}
.video{
  max-height: 100vh;
  position: relative;
  overflow: hidden;
}
.video video{
  object-fit: cover;
}
.video::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 60%);
}
.video .text {
  position: absolute;
  top: 50%;
  left: 0;
  background-color: var(--transparent-color);
  display: block;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
  padding: 30px;
}
.video .text h4{
  color: white;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: normal;
}
.video .text p{  
  color: white;
margin-bottom: 20px;
font-size: 14px;
}
.video .text input[type="button"]{
  font-size: 12px;
  background-color: black;
  border: 0px;
  color: white;
  text-transform: uppercase;
  height: 27px;
}
@media(max-width: 767px){
  .video .text {

  }
  .video .text p{
    font-size: 10px;
  }
  .video .text h4{
    font-size: 18px;
  }
}

.about-us {
  height: 600px;
  overflow: hidden;
  position: relative;
} 
.about-us .image {

}
.about-us .image img{
  position: absolute;
  bottom: -22%;
  left: 50%;
  transform: translate(-50%);
}

.stats{
  background-image: url(../images/stats.png);
  background-size: cover;
  padding: var(--section-padding) 0;
  position: relative;
}
.stats::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
  z-index: 1;
}
.stats .container{
  position: relative;
  z-index: 2;
  display: flex;
  background-color: var(--transparent-color);
  flex-wrap: wrap;
  padding: 50px 0;
}
.stats .container .box{
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
}
@media(max-width: 767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media(min-width: 767px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media(min-width:1199px){
  .stats .container .box{
    flex-basis: 25%;
    margin: 0;
  }
}
.stats .container .box i{
  font-size: 25px;
  color: white;
  position: relative;
}
/* .stats .container .box i::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(50%,50%);
  width: 40px;
  height: 40px;
  background-color:black;
  z-index: -1;
  border-radius: 50%;
} */
.stats .container .box :nth-child(2){
  font-size: 45px;
  color: white;
  font-weight: bold;
}
.stats .container .box :nth-child(3){
  font-size: 15px;
  color: white;
}
.our-skills {
  min-height: 100vh;
  padding: var(--section-padding) 0;
}
.our-skills .container{
  display: flex;
  column-gap: 50px;
}
.our-skills .container .testimonials{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.our-skills .container .testimonials h4{
  font-size: 25px;
  text-transform: uppercase;
  font-weight: normal;
  align-self: center;
  margin-bottom: 20px;
}
.our-skills .container .testimonials h4 + p{
  color: var(--caption-color);
  font-size:18px;
  text-align: center;
  margin-bottom: 20px;
  line-height: 2;
}
.our-skills .container .testimonials .content {
  display: flex;
  align-items: center;
}
.our-skills .container .testimonials .content .image img{
  border-radius: 50%;
  width: 100px;
  margin-right:40px ;
}.our-skills .container .testimonials .content .text{
  border-bottom: 1px var(--caption-color) solid;
} 
.our-skills .container .testimonials .content .text p:first-of-type{
  font-size: 19px;
  line-height: 1.5;
  padding: 20px;
}
.our-skills .container .testimonials .content .text p:last-of-type{
  text-align: right;
  font-size:18px;
  margin-bottom: 10px;
  color: var(--caption-color);
}
.our-skills .container .testimonials ul{
  display: flex;
  gap: 8px;
  margin-top: 50px;
}
.our-skills .container .testimonials  ul li{
  height: 16px;
  width: 16px;
  border:1px solid var(--main-color);
  border-radius: 50%;
}
.our-skills .container .testimonials  ul li.active{
  background-color:var(--main-color);
}
@media(max-width :767px){
  .our-skills .container{
        flex-direction: column;
        row-gap: 70px;
  }
  .our-skills .container .testimonials .content{
    flex-direction: column;
    text-align: center    ;
  }
}
  @media(max-width :992px){
    .our-skills .container{
          flex-direction: column;
          row-gap: 70px;
    }
  }

.skills{
  display: flex;
  flex-direction: column;
}
.skills h4 {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
  margin-bottom: 20px;
}
.skills h4 + p{
  color: var(--caption-color);
  font-size:18px;
  text-align: center;
  margin-bottom: 20px;
  line-height: 1.5;
}
.skills .progresses{
margin-top: 30px;
}
.skills .progresses .skill{
  margin: 0 0 40px 0 ;
  padding: 0 20px;
}
.skills .progresses .skill p {
  font-size: 19px;
  color: var(--caption-color);  
  text-transform: uppercase;
  margin-bottom: 5px  ;
}
.skills .progresses .skill  .prog-skill{
  background-color: #e0dcdc;
  height: 30px;
}
.skills .progresses .skill span{
  height: 100%;
  display: block;
  background-color: var(--main-color);
  position: relative;
}
.skills .progresses .skill span::after{
  position: absolute;
  content: attr(data-prog);
  left: 94%;
  top: -38px;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 4px;
  
}
.skills .progresses .skill span::before{
  position: absolute;
  content: "";
  top: -11px;
  left: calc(94% + 10px );
  border: 11px red solid;
  border-color: black transparent transparent transparent;
}
/* @media (max-width: 767px) {
}

 Small Screens 

@media (min-width: 768px) {
  .parent > div {
    width: calc(50% - 10px);
  }
}

 Medium Screens 

@media (min-width: 992px) {
  .parent > div {
    width: calc(25% - 10px);
  }
}

Large Screens 

@media (min-width: 1200px) {
}

 Custom 

@media (max-width: 1199px) {
} */